lets connect with backend services:
======
profiles:
when you call:
url: https://elimyandi-az.onrender.com/elimyandi/profiles
response:
[
{
"id": 1,
"name": "avto_baku_444",
"phone": "994",
"instagramUrl": "www",
"tiktokUrl": "www",
"description": "www",
"image": "base64",
"quantity": 127
}
]
you get list of profiles
here,
image - comes as base64, handle it(if image as base64 is not exist or wrong then use random profile pic)
name - use it
quantity - take this number and write elan(for example: 127 elan)

=========
now add car api:
when call:
GET: https://elimyandi-az.onrender.com/elimyandi/cars
reponse:
[
{
"id": 1,
"brand": "AUDI",
"model": "A6",
"year": 2022,
"price": 30500,
"currency": "AZN",
"color": "WHITE",
"engine": "2.0",
"fuelType": "PETROL",
"gearBox": "AUTO",
"mileage": "120000km",
"initialPayment": 0,
"isValidForLoan": false,
"instagramUrl": "www",
"tiktokUrl": "www",
"profileName": "auto_baku_444",
"profileImage": "base64",
"image": "base64",
"publishedAtString": "2 saat önce"
},
{
"id": 2,
"brand": "AUDI",
"model": "A6",
"year": 2025,
"price": 40000,
"currency": "AZN",
"color": "BLACK",
"engine": "2.0",
"fuelType": "PETROL",
"gearBox": "AUTO",
"mileage": "120000km",
"initialPayment": 0,
"isValidForLoan": false,
"instagramUrl": "www",
"tiktokUrl": "www",
"profileName": "elimyandi.auto",
"profileImage": "base64",
"image": "base64",
"publishedAtString": "2 saat önce"
}
]
here:
isValidForLoan - means is valid for kredit, if true, then show kredit
image - comes as base64, handle it(if image as base64 is not exist or wrong then use random profile pic)
brand - is marka(Audi)
model - is model(A7)
year - is year
price and currency - you know(forx example: 52,500 AZN)
miliage - you know(for example: 68,500 km)
intagramUrl - add this url to intagram button on clicking on this logo
titokUrl - add this url to tiktok button on clicking on this logo
initialPayment - if data is extists then show it (for example: İlkin ödəniş 15,000 AZN) if data is null then write Kreditə yararlı deyil
engine - you now(for example: 2.0L Benzin)
city - is city(for example: Bakı)
if image property at car and profile is wrong or missing then replace this with random car image

=========
lets add backend to filter section:
when i call
GET: https://elimyandi-az.onrender.com/elimyandi/cars/search?profileId=1&brand=AUDI&model=A6&isValidForLoan=false&minPrice=12000&maxPrice=40000&minYear=2016&maxYear=2025
then response:
as cars(the same response)
but here in endpoint all parameters are not required

========
at profiles row when i click o any profile then new page should be opened and here will be shown the same page but without profiles row.
here you will use 2 endpoints:
for getting all cars by profileId(which is comes from each object of profiles endpoint, you will use id parameter as profile id at this endpont)
endpoint: https://elimyandi-az.onrender.com/elimyandi/cars/profiles/1
the same response as cars
2) search(using filter) but here profileId will be automitacally added at each request for showing all cars by profileId, the same parameters as previous search, the same endpoint






